fileService = http://park.sxpartner.com/
fileDownUrl = http://park.sxpartner.com/downLoad/fileByName
fileDelUrl = http://park.sxpartner.com/file/del.do
fileListUrl = http://park.sxpartner.com/downLoad/listData
fileUploadUrl = http://park.sxpartner.com/upload/file
downForId = http://park.sxpartner.com/downLoad/file
IMG = image/gif,image/jpeg,image/jpg,image/png,image/svg
IMG_REG = /\.(gif|jpg|jpeg|png|GIF|JPG|PNG)$/
staticPath = http://park.sxpartner.com/
