isDevModel = true
access_token_time_out_second = 500
permissonDataUrl=http://park.sxpartner.com/front/x/parking/list?notHttpResult=true&jsonpCallback=?
permissonDataTitle=\u505c\u8f66\u573a\u6743\u9650
permissonDataKey=parkIds
isCloudModel = true
jwt_private_key = XHB-PRIATE-KEY
order.notifyUrl = http://park.sxpartnerTest.com/wxCallBack