basePath = http://localhost/
base_business_basePath =  http://localhost/
pay_api_basePath =  http://localhost/
staticPath = http://localhost/
pub_service_url = http://localhost/
systemServiceUrl = http://localhost/
park_report_basePath = http://localhost/
fhs_file_basePath = http://localhost/
downFilePath = c:/server/upload
saveFilePath = c:/server/upload
memoryClassLoaderClassPath=/park/data/lib
mp_verify_file_path = /park/data/mp
uploadFileUrl= http://localhost/upload/file
loginOutUrl=http://localhost/ms/logout
redirect_login_url = http://localhost/webApi/front/login?code=1
#支付宝SSO地址
alipay_oauth2_url = https://openauth.alipaydev.com/oauth2/publicAppAuthorize.htm?
